{
  "name": "genai-electron",
  "version": "0.21.0",
  "description": "Electron-specific library for managing local AI model servers and resources",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "build:watch": "tsc --watch",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:packed-api": "node scripts/packed-api/run.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rimraf dist coverage"
  },
  "keywords": [
    "electron",
    "ai",
    "llm",
    "llama.cpp",
    "stable-diffusion",
    "local-ai",
    "gguf",
    "machine-learning",
    "genai"
  ],
  "author": "Luigi Acerbi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lacerbi/genai-electron.git"
  },
  "bugs": {
    "url": "https://github.com/lacerbi/genai-electron/issues"
  },
  "homepage": "https://github.com/lacerbi/genai-electron#readme",
  "peerDependencies": {
    "electron": ">=25.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.12",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.65.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@huggingface/gguf": "^0.3.2",
    "adm-zip": "^0.6.0",
    "tar": "^7.5.22"
  }
}
